D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\ClassLibrary1.dll
D:\С#\6sem_lab1\Solution1\WpfApp1\bin\Debug\net7.0-windows\ClassLibrary1.pdb
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CopyComplete
D:\С#\6sem_lab1\Solution1\WpfApp1\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\ClassLibrary1.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\ClassLibrary1.pdb
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CopyComplete
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\С#\6sem_lab2\Solution1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\LibVLCSharp.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\LibVLCSharp.WinForms.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\LiveCharts.dll
D:\С#\6sem_lab2\Solution1\WpfApp1\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
