D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ClassLibrary1.dll
D:\С#\6sem_lab1\Solution1\ConsoleApp1\bin\Debug\net7.0\ClassLibrary1.pdb
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CopyComplete
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\С#\6sem_lab1\Solution1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
